PORT=5000
DB_CONNECTION=mongodb+srv://IdanBar:vkvkvkvkvk2@quizsystem.yzh1n.mongodb.net/quizsystem?retryWrites=true&w=majority
TOKEN_SECRET_KEY=Idan&Yakov_asdasdfasdasdasdasda
LOCAL_CLIENT_URL = http://localhost:3000